name: Update Leaders

on:
  repository_dispatch:
    types: [update-leaders]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update leaders.json
      run: |
        echo '${{ github.event.client_payload }}' | jq -r . > leaders.json

    - name: Commit and push changes
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add leaders.json
        git commit -m 'Update leaders.json'
        git push
